spring.application.name=Baitap09
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringSecurityDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=nhacc123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# -----------------------------------------------
# CẤU HÌNH JPA / HIBERNATE
# -----------------------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port= 8082
# -----------------------------------------------
# CẤU HÌNH JSP VIEW RESOLVER
# Bật tính năng upload file
spring.servlet.multipart.enabled=true
# Giới hạn kích thước file (ví dụ: 10MB)
spring.servlet.multipart.max-file-size=10MB
# Giới hạn kích thước request tổng thể
spring.servlet.multipart.max-request-size=10MB