spring.application.name=Demo1

spring.security.user.name=sa
spring.security.user.password=nhacc123@

# Database Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringSecurityDB;encrypt=false;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=nhacc123@
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8092